# Algorithms

./: .claude.md  .gemini.md  .gitignore  .project  .travis.yml  B tree algo  BUILD.bazel  CLAUDE.md  CODE_OF_CONDUCT.md  ChineseRemainderTheorem.java  Combinations.java  CombinationsWithRepitition.java  CompressedPrimeSieve.java  CountingSort.java  EulerTotientFunction.java  ExtendedEuclideanAlgorithm.java  FastFourierTransform.java  Instructions.md  IntQueue.java  InterpolationSearch.java  IsPrime.java  LCM.java  LICENSE  LinkedList.c  MODULE.bazel  Permutation.java  PrimeFactorization.java  README.md  README_original.md  SieveOfEratosthenes.java  SuffixArray.java  Tarjan.java  TernarySearch.java  TernarySearchDiscrete.java  WORKSPACE.bazel  build.gradle  circular_LL.c  gradle.properties  jacoco.gradle  polynomial-solver.c  (+4 more)
.claude/: SKILL.md
.gemini/: SKILL.md
.github/: dependabot.yml
.github/workflows/: Action.yml  SonarCloud.yml  android.yml  code-formatting.yml  gradle-publish.yml  gradle.yml  gradle2.yml  main.yml  readme-url-checker.yml  sonarcloud.yml  test.yml  testCI  testCI.yml
.metadata/: version.ini
AI/: GeneticAlgorithm_knapsack_01.java  GeneticAlgorithm_textSearch.java  GeneticAlgorithm_travelingSalesman.java  GeneticAlgorithm_travellingSalesman.java
ConstructiveAlgorithms/: Combinations.java  CombinationsWithRepetition.java  CombinationsWithRepitition.java  Permutations.java  PowerSet.java  UniqueCombinations.java
ConstructiveAlgorithms/slides/: backtrack_intro.key  powerset.key
DynamicProgramming/: CoinChange.java  EditDistance.java  JosephusProblem.java  Knapsack_01.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestPalindromeSubsequence.java  MaximumSubarray.java  TravelingSalesmanProblemDynamicProgramming.java  [UNFINISHED]TravelingSalesmanProblemDynamicProgramming.java
DynamicProgramming/tests/: CoinChangeTest.java
DynamicProgrammingClassics/: CoinChange.java  KnapsackUnbounded.java  Knapsack_01.java
Geometry/: AngleBetweenVectors2D.java  AngleBetweenVectors3D.java  CircleCircleIntersection.java  CircleCircleIntersectionArea.java  CircularSegmentArea.java  ClosestPairOfPoints.java  CollinearPoints.java  ConvexHullGrahamScan.java  ConvexHullMonotoneChainAlgorithm.java  ConvexHullMonotoneChainsAlgorithm.java  ConvexPolygonArea.java  ConvexPolygonContainsPoint.java  ConvexPolygonCut.java  ConvexPolygonCutWithLineSegment.java  CoplanarPointsTest.java  CutConvexPolygonWithLineSegment.java  Line.java  LineCircleIntersection.java  LineCircleIntersection.js  LineSegmentCircleIntersection.js  LineSegmentLineSegmentIntersection.java  LineSegmentToGeneralForm.java  LongitudeLatitudeGeographicDistance.java  PointCircleTangent.java  PointInsideTriangle.java  PointRotation.java  TriangleArea.java  [UNTESTED]CircleCircleIntersection.java  [UNTESTED]CircleCircleIntersectionArea.java  [UNTESTED]LineCircleIntersection.java
Geometry/slides/: convexhull.key
Geometry/tests/: ConvexHullMonotoneChainsAlgorithmTest.java
GraphTheory/: AStar_GridHeuristic.java  ArticulationPointsAdjacencyList.java  BellmanFord.java  BellmanFordAdjacencyList.java  BellmanFordAdjacencyMatrix.java  BellmanFordEdgeList.java  BipartiteGraphCheckAdjacencyList.java  BreadthFirstSearchAdjacencyListIterative.java  BreadthFirstSearchAdjacencyListIterativeFastQueue.java  BreadthFirstSearchRecursive.java  BridgesAdjacencyList.java  BridgesAdjacencyListIterative.java  ConnectedComponentsAdjacencyList.java  ConnectedComponentsDfsSolverAdjacencyList.java  DepthFirstSearchAdjacencyListIterative.java  DepthFirstSearchAdjacencyListIterativeFastStack.java  DepthFirstSearchAdjacencyListRecursive.java  DijkstrasShortestPathAdjacencyList.java  DijkstrasShortestPathAllNodesAdjacencyList.java  EagerPrimsAdjacencyList.java  EulerianPathDirectedEdgesAdjacencyList.java  EulerianPathDirectedEdgesEdgeList.java  FloydWarshall.java  FloydWarshallSolver.java  GraphDiameter.java  KruskalsEdgeList.java  LazyPrimsAdjacencyList.java  LazyPrimsAdjacencyMatrix.java  MaxMatchingBipartiteGraphAugmentingPath.java  MaximumCardinalityBipartiteMatchingAugmentingPathAdjacencyList.java  SteinerTree.java  TarjanAdjacencyList.java  TarjanAdjacencyMatrix.java  TarjanSccSolverAdjacencyList.java  TopologicalSortAdjacencyList.java  TopologicalSortAdjacencyMatrix.java  TravelingSalesmanProblemBruteForce.java  TravelingSalesmanProblemDynamicProgramming.java  TreeCanonicalForm.java  TreeDiameter.java  (+8 more)
GraphTheory/NetworkFlow/: BipartiteGraphCheckAdjacencyList.java  EdmondsKarpAdjacencyList.java  EdmondsKarpAdjacencyListOptimized.java  FordFulkersonDFSAdjacencyList.java  (+3 more)
GraphTheory2/: SteinerTree.java
LinearAlgebra/: DeterminantLaplaceExpansion.java  FreivaldsAlgorithm.java  GaussianElimination.java  LinearRecurrenceSolver.java  MatrixDeterminantLaplaceExpansion.java  MatrixInverse.java  MatrixMultiplication.java  MatrixPower.java  ModularLinearAlgebra.java  RotateSquareMatrixInplace.java  Simplex.java
Math/: CompressedPrimeSieve.java  EulerTotientFunctionWithSieve.java  ExtendedEuclideanAlgorithm.java  FastFourierTransformComplexNumbers.java  GCD.java  IsPrime.java  LCM.java  ModPow.java  ModularInverse.java  PrimeFactorization.java  RelativelyPrime.java  SieveOfEratosthenes.java  [BROKEN]ModPow.java
Other/: BitManipulations.java  SlidingWindowMaximum.java  SquareRootDecomposition.java
SearchAlgorithms/: BinarySearch.java  InterpolationSearch.java  TernarySearch.java  TernarySearchDiscrete.java
SortingAlgorithms/: BubbleSort.java  BucketSort.java  Heapsort.java  InsertionSort.java  Mergesort.java  Quicksort.java  RadixSort.java  SelectionSort.java  [INCOMPLETE]RadixSort.java
StringAlgorithms/: BloomFilter.java  BoothsAlgorithm.java  EditDistance.java  KMP.java  LongestCommonPrefixArray.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestRepeatedSubstring.java  ManachersAlgorithm.java  RabinKarp.java  SubstringVerificationSuffixArray.java
Utils/: TestUtils.java
references/: README.md
scripts/: pre-push
slides/: binary_search.key  template.key
(+1128 files in other folders)
