plugins {
    id 'java'
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.8'
}

mainClassName = findProperty("main") ?: "com.williamfiset.algorithms.${findProperty("algorithm") ?: 'missingPackage.missingClass'}"

sourceCompatibility =11
targetCompatibility =11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '22.0'
    testImplementation 'org.apache.commons:commons-lang3:3.6'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation group: 'com.google.truth', name: 'truth', version: '1.0'
    testImplementation "org.mockito:mockito-core:1.+"
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
        '-Xlint:unchecked',
        '-Xlint:deprecation'
    ]
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
        '-Xlint:unchecked',
        '-Xlint:deprecation'
    ]
}

task buildDependenciesFolder(type: Copy) {
    from configurations.implementation
    into './dependencies'
}
